ENV=test
HOSTNAME=localhost

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5455
POSTGRES_HOST=test_db_container

API_KEY=123
API_SERVICE_MANAGER=http://localhost:4006/